# shopping

./: pom.xml
MybatisGenerator/: pom.xml
MybatisGenerator/src/main/resources/: MybatisGeneratorConfig.xml  mybatisGeneratorSql.properties
Shopping-Common/: pom.xml
Shopping-Dao/: pom.xml
Shopping-Dao/src/main/java/dao/: BrandDao.java  SellerDao.java  SpecificationDao.java  TypeTemplateDao.java
Shopping-Dao/src/main/java/dao/brand/: BrandDao.java
Shopping-Dao/src/main/java/dao/brand/impl/: BrandDaoImpl.java
Shopping-Dao/src/main/java/dao/impl/: BrandDaoImpl.java  SellerDaoImpl.java  SpecificationDaoImpl.java  TypeTemplateDaoImpl.java
Shopping-Dao/src/main/resources/: Mybatis.xml  springDao.xml  springMybatis-Config.xml
Shopping-Dao/src/test/java/mapper/: TbBrandMapper.java
Shopping-Interface/: pom.xml
Shopping-Interface/src/main/java/projectInterface/: BrandService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
Shopping-Pojo/: pom.xml
Shopping-Pojo/src/main/java/entity/: PageResult.java  Result.java
Shopping-Pojo/src/main/java/mapper/: TbBrandMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
Shopping-Pojo/src/main/java/pojo/: TbBrand.java
Shopping-Pojo/src/main/java/pojo/seller/: TbSeller.java  TbSellerExample.java
Shopping-Pojo/src/main/java/pojo/specification/: TbSpecification.java  TbSpecificationExample.java
Shopping-Pojo/src/main/java/pojo/specificationOption/: TbSpecificationOption.java  TbSpecificationOptionExample.java
Shopping-Pojo/src/main/java/pojo/typeTemplate/: TbTypeTemplate.java  TbTypeTemplateExample.java
Shopping-Pojo/src/main/java/vo/: SpecificationVo.java
Shopping-Pojo/src/main/resources/mapper/: TbBrandMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
Shopping-Service-Buyer/: pom.xml
Shopping-Service-Page/: pom.xml
Shopping-Service-Search/: pom.xml
Shopping-Service-Sellergoods/: pom.xml
Shopping-Service-Sellergoods/src/main/java/service/: BrandServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
Shopping-Service-Sellergoods/src/main/java/service/brand/: BrandServiceImpl.java
Shopping-Service-Sellergoods/src/main/resources/: spring.xml
Shopping-Service-Sellergoods/src/main/webapp/WEB-INF/: web.xml
Shopping-Service-User/: pom.xml
Shopping-Web-Manager/: pom.xml
Shopping-Web-Manager/src/main/java/controller/: BrandController.java  SpecificationController.java  TypeTemplateController.java
Shopping-Web-Manager/src/main/java/controller/brand/: BrandController.java
Shopping-Web-Manager/src/main/resources/: spring-security.xml  spring.xml
Shopping-Web-Manager/src/main/webapp/: index.html  login.html
Shopping-Web-Manager/src/main/webapp/WEB-INF/: web.xml
Shopping-Web-Manager/src/main/webapp/admin/: brand.html
Shopping-Web-Manager/src/main/webapp/html/: brand.html  specification.html  type_template.html
Shopping-Web-Manager/src/main/webapp/js/base/controller/: baseController.js  module.js
Shopping-Web-Manager/src/main/webapp/js/controller/: PYGbaseController.js  brandController.js  specificationController.js  typeTemplateController.js
Shopping-Web-Manager/src/main/webapp/js/service/: brandService.js  specificationService.js  typeTemplateService.js
Shopping-Web-Portal/: pom.xml
Shopping-Web-Seckill/: pom.xml
Shopping-Web-Shop/: pom.xml
Shopping-Web-Shop/src/main/java/web/controller/: SellerController.java
Shopping-Web-Shop/src/main/resources/: spring-security.xml  spring.xml
Shopping-Web-Shop/src/main/webapp/WEB-INF/: web.xml
Shopping-Web-Shop/src/main/webapp/js/controller/: sellerController.js
Shopping-Web-User/: pom.xml
