jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.47.128:3306/shopping?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#这个地方写的是生成的各种文件的位置，直接写源码文件下的位置，
sql.pojo=pojo.specificationOption
sql.mapper.java=mapper
sql.mapper.xml=mapper